{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "ignore": ["node_modules", "dist", "out", ".vscode-test", ".husky"]
  },
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noConsole": "warn"
      },
      "suspicious": {
        "noDuplicateTestHooks": "off"
      }
    }
  }
}
